<!DOCTYPE html>
<html>
<head>
	<link rel = "stylesheet"
	href="style.css">
	<title>Melissa</title>
</head>
<body>
	<h1>Melissa</h1>
	<h2>All About Me</h2>

	<img class="raisin" src="images/raisin.jpeg"/>

	<p class="aboutMe">I was born in Gainesville, Florida. I am a nurse, and have been working in surgery for 10 years now! I moved to Seattle 2 years ago to learn Cardiac Surgery. I am married and have the most amazing fur-baby named Raisin.</p>

	<p class="things">Things I like to do:</p>
	<p class="list">
		Play with my dog, Raisin<br>
		Play piano<br>
		Travel with my wife, Karen<br>
	</p>


</body>
</html>